payment{
  path = "payment"
  path = ${?PAYMENT_PATH}

  mangopay {
    version = "2.01"
    client-id = "softnetworktest"
    api-key = "qEdjqnNwoTUOMJzQcWEB7CH0nokvkJe0Vy83dxtBQ3fR1SRzq7"
    baseUrl = "https://api.sandbox.mangopay.com/"
    debug = false
    # https://docs.mangopay.com/guide/errors
    technical-errors = ["009103", "009199", "009499", "009999", "009101", "101202"]
    secure-mode-path = ${payment.path}
    hooks-path = ${payment.path}
    mandate-path = ${payment.path}
  }
}