# Important: enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

softnetwork {
  api {
    server {
      port      = 9000
      root-path = "payment"
    }
  }
}

payment{
  baseUrl = "http://localhost:"${softnetwork.api.server.port}"/"${softnetwork.api.server.root-path}
  baseUrl = ${?PAYMENT_BASE_URL}

  path = "api"
  path = ${?PAYMENT_PATH}

  payIn-route = "payIn"
  payIn-statement-descriptor = "SOFTNETWORK"
  pre-authorize-card-route = "preAuthorize"
  recurringPayment-route = "recurringPayment"
  secure-mode-route = "3ds"
  hooks-route = "hooks"
  mandate-route = "mandate"
  card-route = "card"
  bank-route = "bank"
  declaration-route = "declaration"
  kyc-route = "kyc"
  payPal-route = "payPal"

  disable-bank-account-deletion = false

  akka-node-role = payment

  event-streams {
    external-to-payment-account-tag = "external-to-payment-account"
  }

  client {
    akka.http.session {
      cookie {
        name = "_clientdata"
        secure = false
        http-only = true
        domain = none
        path = "/"
        max-age = 30 days
      }
      header {
        send-to-client-name = "Set-X-API-KEY"
        get-from-client-name = "X-API-KEY"
      }
      max-age = 7 days
      encrypt-data = true

      jws {
        alg = "HS256"
      }

      jwt {
        iss = "softpayment"
        include-iat = true
      }
    }
  }
}

auth {
  path = "account"

  realm = "SoftPayment"

  oauth {
    path = "oauth"
  }

}
