payment{
  baseUrl = "http://localhost/api"
  baseUrl = ${?PAYMENT_BASE_URL}

  path = "payment"
  path = ${?PAYMENT_PATH}

  payIn-route = "payIn"
  payIn-statement-descriptor = "SOFTNETWORK"
  pre-authorize-card-route = "preAuthorize"
  recurringPayment-route = "recurringPayment"
  secure-mode-route = "3ds"
  hooks-route = "hooks"
  mandate-route = "mandate"
  card-route = "card"
  bank-route = "bank"
  declaration-route = "declaration"
  kyc-route = "kyc"

  akka-node-role = payment

  event-streams {
    external-to-payment-account-tag = "external-to-payment-account"
  }
}