akka.http.session {
  encrypt-data = true

  jws {
    alg = "HS256"
  }

  jwt {
    iss = "softpayment"
    include-iat = true
  }
}

payment{
  client-id = ""
  client-id = ${?PAYMENT_CLIENT_ID}

  api-key = ""
  api-key = ${?PAYMENT_API_KEY}
}

