akka.http.session {
  encrypt-data = true

  jws {
    alg = "HS256"
  }

  jwt {
    iss = "softpayment"
    include-iat = true
  }
}

payment{
  client-id = ""
  client-id = ${?PAYMENT_CLIENT_ID}

  api-key = ""
  api-key = ${?PAYMENT_API_KEY}
}

akka.http.server.preview.enable-http2 = on

akka.grpc.client.PaymentService {
    host = localhost
    port = 9000
    use-tls = false
}

akka.grpc.client.ClientService {
    host = localhost
    port = 9000
    use-tls = false
}
